NODE_ENV=DEVELOPMENT

DB_HOST=host
DB_DATABASE=database
DB_USER=user
DB_PASSWORD=password

PORTAL_URL=localhost:8081

GRAPHQL_BASE_URL=localhost:8080
GRAPHQL_PORT=8080

JWT_SECRET=secret

EMAIL_USERNAME=email
EMAIL_PASSWORD=password

ZENDESK_CLIENT_AUTHORIZATION_TOKEN=
ZENDESK_API_EMAIL=
ZENDESK_API_URL=
ZENDESK_API_TOKEN=