NODE_ENV=production

DOMAIN=.newlaw.com.br

AUTH_URL=https://auth.newlaw.com.br
PORTAL_URL=https://app.newlaw.com.br
CONTENT_URL=https://conteudo.newlaw.com.br
BASE_URL_GRAPHQL=https://graphql.newlaw.com.br
STORE_URL=https://www.newlaw.com.br