NODE_ENV=DEVELOPMENT

DOMAIN=.newlaw.com

AUTH_URL=http://auth.newlaw.com
PORTAL_URL=http://app.newlaw.com
CONTENT_URL=http://conteudo.newlaw.com
BASE_URL_GRAPHQL=http://localhost:8080
STORE_URL=http://homolog.newlaw.com.br